<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            height: 100vh;
            margin: 0;
            place-items: center;
            width: 100%;
        }
        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background-color: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30),
                  0 15px 38px rgba(0,0,0,0.22);
        }
        .layers{
            position: absolute;
        }
        
        #layer-1{
            z-index: 1;
            height: 450px;
            width: 80px;
            background: red;
            bottom: 0;
            right: 60px;
        }
        #layer-2{
            z-index: 2;
            height: 450px;
            width: 80px;
            background: red;
            bottom: 0;
            left: 60px;
        }
        #layer-3{
            z-index: 3;
            height: 400px;
            width: 230px;
            background: blue;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        #layer-4{
            z-index: 4;
            height: 350px;
            width: 80px;
            background: red;
            bottom: 0;
            left: 15px;
        }
        #layer-5{
            z-index: 5;
            bottom: 0;
            height: 300px;
            width: 180px;
            background: cyan;
            left: 0px;
        }
        #layer-6{
            z-index: 6;
            height: 250px;
            width: 80px;
            background: red;
            bottom: 0;
            right: 15px;
        }
        #layer-7{
            z-index: 7;
            bottom: 0;
            height: 200px;
            width: 180px;
            background: purple;
            right: 0px;
        }
        #layer-8{
            z-index: 8;
        }
        #layer-9{
            z-index: 9;
        }
        #layer-10{
            z-index: 10;
            height: 110px;
            width: 80px;
            background: rgb(175, 173, 173);
            border-radius: 48px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .ear-left{
            position: absolute;
            height: 100px;
            width: 15px;
            background: #3ca9f1;
            border-radius: 95%;
            border: 1px solid black;
            left: 10px;
        }
        .ear-right{
            position: absolute;
            height: 100px;
            width: 15px;
            background: #3ca9f1;
            border: 1px solid black;
            border-radius: 95%;
            right: 10px;
        }
        .head{
            position: absolute;
            height: 50px;
            width: 65px;
            background: #3ca9f1;
            border: 1px solid black;
            border-radius: 95%;
            right: 0;
            left: 0;
            top: 24px;
            margin: 0 auto;
        }
        .eye-left{
            position: absolute;
            height: 10px;
            width: 10px;
            background-color: beige;
            border: 1px solid black;
            border-radius: 100%;
            left: 12px;
            top: 10px;
        }
        .eye-left--point{
            position: absolute;
            height: 1px;
            width: 1px;
            background-color: black;
            border: 1px solid black;
            border-radius: 100%;
            left: 4px;
            top: 4px;
        }
        .eye-right{
            position: absolute;
            height: 10px;
            width: 10px;
            background-color: beige;
            border: 1px solid black;
            border-radius: 100%;
            right: 12px;
            top: 10px;
        }
        .eye-right--point{
            position: absolute;
            height: 1px;
            width: 1px;
            background-color: black;
            border: 1px solid black;
            border-radius: 100%;
            right: 4px;
            top: 4px;
        }

        .nose{
            position: absolute;
            height: 4px;
            width: 4px;
            background-color: black;
            border-radius: 100%;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="layers" id="layer-1">
            <div class="ear-left"></div>
            <div class="ear-right"></div>

            <div class="head">
                <div class="eye-left">
                    <div class="eye-left--point"></div>
                </div>

                <div class="eye-right">
                    <div class="eye-right--point"></div>
                </div>

                <div class="nose"></div>

            </div>
        </div>
        <div class="layers" id="layer-2">
            <div class="ear-left"></div>
            <div class="ear-right"></div>

            <div class="head">
                <div class="eye-left">
                    <div class="eye-left--point"></div>
                </div>

                <div class="eye-right">
                    <div class="eye-right--point"></div>
                </div>

                <div class="nose"></div>

            </div>
        </div>
        
        <div class="layers" id="layer-3"></div>
        <div class="layers" id="layer-4">
            <div class="ear-left"></div>
            <div class="ear-right"></div>

            <div class="head">
                <div class="eye-left">
                    <div class="eye-left--point"></div>
                </div>

                <div class="eye-right">
                    <div class="eye-right--point"></div>
                </div>

                <div class="nose"></div>

            </div>
        </div>
        <div class="layers" id="layer-5"></div>
        <div class="layers" id="layer-6">
            <div class="ear-left"></div>
            <div class="ear-right"></div>

            <div class="head">
                <div class="eye-left">
                    <div class="eye-left--point"></div>
                </div>

                <div class="eye-right">
                    <div class="eye-right--point"></div>
                </div>

                <div class="nose"></div>

            </div>
        </div>
        <div class="layers" id="layer-7"></div>
        <div class="layers" id="layer-8"></div>
        <div class="layers" id="layer-9"></div>
        <div class="layers" id="layer-10"></div>
    </div>
</body>
</html>